00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T dely_ns
000000b0 T latch
000000c4 T lcd_cmd
000000f6 T lcd_char
0000011c T lcd_string
0000017a T lcd_showvalue
000001da T lcd_gotoxy
000001f6 T delay_ms
00000216 T lcd_init
00000250 T lcd_clear
00000258 T delayms
000002a8 T delayus
000002dc T main
00000364 T __udivmodqi4
0000036a t __udivmodqi4_loop
00000372 t __udivmodqi4_ep
0000037c T __divmodhi4
0000037c T _div
00000390 t __divmodhi4_neg2
00000396 t __divmodhi4_exit
00000398 t __divmodhi4_neg1
000003a2 T __udivmodhi4
000003aa t __udivmodhi4_loop
000003b8 t __udivmodhi4_ep
000003ca t __stop_program
000003ca T _exit
000003ca W exit
000003cc A __data_load_start
000003cc T _etext
0000040c A __data_load_end
0000045f W __stack
00800060 D __data_start
008000a0 B __bss_start
008000a0 D __data_end
008000a0 D _edata
008000a0 B k
008000a1 B j
008000a2 B save
008000a3 B delaycounter2
008000a5 B delaycounter1
008000a7 B __bss_end
008000a7 A _end
00810000 A __eeprom_end
